apiVersion: v2
name: monitoring
description: Umbrella chart for cluster monitoring
version: 0.1.0

dependencies:
  - name: influxdb
    version: "4.12.5"
    repository: "https://helm.influxdata.com/"
  - name: telegraf-ds
    version: "1.1.37"
    repository: "https://helm.influxdata.com/"

